# java-wordpuzzle

./: .gitignore  .gitlab-ci.yml  README.md  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  spotbugs.html  spotbugsXml.xml  surefire-report.html  team-list.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/marlo/games/: WordPuzzleApp.html  WordPuzzleBean.html  WordPuzzleUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/marlo/games/class-use/: WordPuzzleApp.html  WordPuzzleBean.html  WordPuzzleUtils.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.marlo.games/: WordPuzzleApp.html  WordPuzzleApp.java.html  WordPuzzleBean.html  WordPuzzleBean.java.html  WordPuzzleUtils.html  WordPuzzleUtils.java.html  index.html  index.source.html
src/main/java/com/marlo/games/: WordPuzzleApp.java  WordPuzzleBean.java  WordPuzzleUtils.java
src/main/java/com/marlo/streams/: SearchFileApp.java
src/main/resources/: logback.xml
src/test/java/com/marlo/games/: AlphabeticGenerator.java  WordPuzzleBeanTest.java  WordPuzzleUtilsTest.java
src/test/resources/: logback-test.xml
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/com/marlo/games/: AlphabeticGenerator.html  WordPuzzleBeanTest.html  WordPuzzleUtilsTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/marlo/games/class-use/: AlphabeticGenerator.html  WordPuzzleBeanTest.html  WordPuzzleUtilsTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/com/marlo/games/: AlphabeticGenerator.html  WordPuzzleBeanTest.html  WordPuzzleUtilsTest.html  package-frame.html  package-summary.html
xref/com/marlo/games/: WordPuzzleApp.html  WordPuzzleBean.html  WordPuzzleUtils.html  package-frame.html  package-summary.html
